.container
    position: relative
.about
    padding: 82px 0 0 0
    position: relative
    background: radial-gradient(17.15% 43.91% at 78.54% 50%, #D1A15D 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF
    background-color: #fff
    opacity: 0.85

    &__main
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 130px
        z-index: -9999
        text-align: right

        &-item
            width: 50%
            height: 100%
            position: relative
            img
                width: 70%
                position: absolute
                right: 0

                transform: translateY(-55%)
                margin-top: 62px

        
        

               
            