@media (max-width: 1200px)
    .about
        .title
            font-size: 62px
        .title__descr
            font-size: 33px
@media (max-width: 992px)
    .about
        padding-top: 40px
        &__main
            width: 100%
            margin-top: 0px
            &-item
                width: 45%
                &:nth-child(2)

                img
                    border: 2px solid #fff
                    position: relative
                    width: 100%
                    transform: none
                    margin-top: 0
        .link__down
            margin-top: 30px
        .title
            font-size: 41px
        .title__descr
            font-size: 30px
@media (max-width: 767px)
    .about
        background: radial-gradient(36.11% 36.11% at 52.22% 31.56%, #D1A15D 0%, rgba(234, 213, 183, 0.446799) 55.35%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
        &__main
            flex-direction: column-reverse
            &-item
                &:nth-child(1)
                    width: 100%
                    text-align: center
        .title
            font-size: 68px
        .title__descr
            font-size: 36px
@media (max-width: 575px)
    .about
        .title
            font-size: 38px
        .title__descr
            font-size: 28px
        &__main
            &-item
                &:nth-child(2)
                    width: 55%
        .link__down
            font-size: 23px
            img
                height: 20px
                        
