.footer
    background: linear-gradient(182.23deg, #D1A15D -165.16%, rgba(255, 255, 255, 0) 98.12%), #FFFFFF
    padding: 100px 0 30px 0
    opacity: 0.85   
    &__title
        font-size: 64px
        font-weight: 700
        text-align: center
    form
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-top: 100px
    &__input-wrapper
        margin-bottom: 40px
        &:nth-child(1)
            display: flex
            justify-content: space-between
            align-items: center
            width: 750px
            input
                width: 45%
                height: 90px
                border-radius: 45px
                background-color: rgba(209, 161, 93, 0.8)
                border: none
                color: #000000
                font-size: 30px
                font-weight: 300
                padding: 10px 20px
        &:nth-child(2)
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center
            width: 750px
            div
                width: 100%
            input
                width: 100%
                height: 90px
                border-radius: 45px
                background-color: rgba(209, 161, 93, 0.8)
                border: none
                color: #000000
                font-size: 30px
                font-weight: 300
                padding: 10px 30px
            select
                display: block
                margin: 40px auto
        button
            width: 350px
            height: 90px
            border-radius: 45px
            background-color: #d1a15d
            border: none
            transition: 0.5s all
            font-size: 20px
            &:hover
                background-color: #b1874d




            