@media ( max-width: 992px )
    .footer
        &__input
            &-wrapper
                &:nth-child(1)
                    flex-direction: column
                    input
                        width: 100%
                        margin-top: 35px
@media ( max-width: 768px )
    .footer
        &__input
            &-wrapper
                &:nth-child(1)
                    width: 100%
                &:nth-child(2)
                    width: 100%
@media (max-width: 575px)
   .footer
       &__title
           font-size: 40px
       &__input
           &-wrapper
                &:nth-child(1) 
                    input
                        font-size: 25px
                &:nth-child(2)
                    input
                        font-size: 25px
                    
