@media (max-width: 1200px)
    .header
        .title
            font-size: 62px
        .title__descr
            font-size: 33px
@media (max-width: 992px)
    .header
        padding-top: 40px
        &__main
            width: 100%
            margin-top: 0px
            &-item
                width: 45%
                &:nth-child(2)
                img
                    border: 2px solid #fff
                    position: relative
                    width: 100%
                    transform: none
                    margin-top: 0
        .link__down
            margin-top: 30px
        .title
            font-size: 41px
        .title__descr
            font-size: 30px


    .nav
        width: 50%
        position: fixed
        top: 50%
        transform: translateY(-50%)
        left: -100%
        height: 100vh
        transition: 0.5s all
        &__wrapper
            flex-direction: column
            justify-content: space-between
            background: #d1a15dce
            transition: 0.5s all
            width: 100%
            height: inherit
            &-item
                width: 100%
                text-align: center
                height: 25vh  
                position: relative

                &:nth-child(1)
                    display: none
                &__link
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 100%
                    font-size: 30px
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)

                    &:hover
                        background: #d1a15d
                        color: #000 !important
                        &::after
                            content: none
        &__open
            display: block
            position: fixed
            height: 40px
            width: 40px
            right: 20px
            top: 20px
            span
                width: 100%
                height: 4px
                border-radius: 3px
                display: block
                background: #000000a9
                margin-bottom: 5px
                transition: 0.5s all
    .active
        span
            &:nth-child(1)
                transform: translateY(9px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(-45deg)
    .open
        left: 0                   
@media (max-width: 767px)
    .header
        &__main
            flex-direction: column-reverse
            &-item
                &:nth-child(1)
                    width: 100%
                    text-align: center
        .title
            font-size: 68px
        .title__descr
            font-size: 36px
@media (max-width: 575px)
    .header
        .title
            font-size: 38px
        .title__descr
            font-size: 28px
        &__main
            &-item
                &:nth-child(2)
                    width: 55%
        .link__down
            font-size: 23px
            img
                height: 20px
    .nav__wrapper-item__link
        font-size: 15px
                        
