.container
    position: relative
.header
    padding: 82px 0 20px 0
    position: relative
    background: url(../img/bg/header_bg.png)center center/cover no-repeat
    background-color: #fff
    opacity: 0.85   
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 130px
        z-index: 9999
        text-align: right

        &-item
            width: 50%
            height: 100%
            position: relative
            img
                width: 85%
                position: absolute
                right: 0
                transform: translateY(-50%)
                margin-top: 82px


.nav
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0px
    z-index: 9999
    width: 100%  
    left: 50%
    transform: translateX(-50%)
    transition: 1s all
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        font-size: 18px
        font-weight: 400
        width: inherit 
        margin: 0
        &-item
            &:first-child
                img
                    z-index: -1
                    height: 97px
                    width: 200px
        a
            color: #000000
            transition: 0.5s all
            position: relative
            cursor: pointer
            &::after
                content: ''
                display: block
                position: absolute
                bottom: -5px
                width: 0
                height: 2px
                transition: 0.5s all
                background-color: #d1a15d
                left: 50%
                transform: translateX(-50%)
            &:hover
                color: #d1a15d
                text-decoration: none
                &::after
                    width: 100%

.link__down
    text-align: center
    display: flex
    flex-direction: column
    font-size: 30px
    font-weight: 700
    color: #000
    transition: 0.5s all
    margin-top: 150px
    img
        transition: 0.5s all
        margin-top: 5px
    &:hover
        color: #d1a15d
        text-decoration: none
        &.link__down img
            transform: translateY(10px)

        
        

               
            