.offer
    background: linear-gradient(360deg, #FFFFFF -13.72%, rgba(255, 255, 255, 0) 100%), linear-gradient(359.56deg, #D1A15D 60.52%, rgba(234, 213, 183, 0.446799) 79.5%, rgba(255, 255, 255, 0) 94.81%), #FFFFFF;
    opacity: 0.85   
    padding: 100px 0 90px 0
    &__title
        font-size: 64px
        font-weight: 600
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 100px
    &__article
        display: flex
        flex-direction: column-reverse
        align-items: center
        justify-content: center
        border: 10px dotted #fff
        border-radius: 7px
        padding: 10px 20px
        transition: 0.5s all
        cursor: pointer
        &:hover
            transform: scale(1.1)
            border: 7px dotted #fff
        &-wrapper
            margin-top: 20px
        &-descr 
            font-size: 25px
            font-weight: 400
            letter-spacing: 1.6px
            list-style: none
            text-align: center
            margin-bottom: 20px
