.title
    font-size: 72px
    font-weight: 500
    &_about
        font-size: 64px
.title__descr
    font-size: 36px
    font-weight: 400
    margin-top: 15px
    span
        color: #d1a15d
        font-weight: 700
    