*
    font-family: 'Oswald', sans-serif
    padding: 0
    margin: 0


.bg
    position: fixed
    height: 100vh
    width: 100%
    background: url(../img/bg/tenor.gif)
    background-repeat: no-repeat
    background-size: 100vw 100vh
.nav__open
    display: none
.smoke__bg
    width: 130%
    height: 150%
    position: fixed
    z-index: -1

    
@import 'header'
@import 'header-mobile'
@import 'about'
@import 'about-mobile'
@import 'titles'
@import 'offer'
@import 'offer-mobile'
@import 'footer'
@import 'footer-mobile'
